# Domain configuration - This will be your local domain
DOMAIN_NAME=eschmitz.42.fr

# MariaDB Root Configuration
# Root user has full database privileges
MYSQL_ROOT_PASSWORD=hihi

# WordPress Database Configuration  
# Dedicated database for WordPress
MYSQL_DATABASE=wordpress
MYSQL_USER=eschmitz
MYSQL_PASSWORD=hihi

# WordPress Admin User (Full admin privileges)
WP_ADMIN_USER=eschmitz
WP_ADMIN_PASSWORD=hihi
WP_ADMIN_EMAIL=eschmitz@students.s19.be

# WordPress Regular User (Limited privileges)
WP_USER=eschmitz
WP_USER_PASSWORD=hihi
WP_USER_EMAIL=eeschmitz@students.s19.be

# Volume Paths - Where data will be stored on host
MYSQL_DATA_PATH=/home/eschmitz/data/mysql
WP_DATA_PATH=/home/eschmitz/data/wordpress