# 🌐 Configuration du domaine - Nom de domaine local utilisé par NGINX et WordPress
DOMAIN_NAME=eschmitz.42.fr

# 🔐 Configuration de MariaDB (utilisateur root)
# L'utilisateur root a tous les droits sur la base de données
SQL_ROOT_PASSWORD=123root

# 💾 Configuration de la base de données pour WordPress
# Base dédiée à WordPress et identifiants utilisés par celui-ci
SQL_DATABASE=wordpress
SQL_USER=eschmitz
SQL_PASSWORD=123

# 👑 Compte administrateur WordPress (accès complet à l’interface d’administration)
WP_ADMIN_USER=eschmitz
WP_ADMIN_PASSWORD=123admin
# l’adresse est obligatoire mais n’est pas très importante étant donnée que l’on fait tourner le site en local
WP_ADMIN_EMAIL=john@doe.org

# 👤 Utilisateur WordPress secondaire (droits limités, rôle = auteur)
WP_USER=eschmitz
WP_USER_PASSWORD=123user
# cette adresse doit être différente de celle de l'admin
WP_USER_EMAIL=eschmitz@student.s19.be

# 📂 Volumes - Emplacements locaux pour stocker les données de MariaDB et WordPress
SQL_DATA_PATH=/home/eschmitz/data/mysql
WP_DATA_PATH=/home/eschmitz/data/wordpress